[{x:3},"0,3",{x:8.75},"0,10"],
[{y:-0.8,x:2},"0,2"],
[{y:-1,x:4},"0,4"],
[{y:-1,x:11.75},"0,9"],
[{y:-1,x:13.75},"0,11"],
[{y:-0.8,x:5},"0,5",{x:4.75},"0,8"],
[{y:-0.8},"0,0","0,1",{x:12.75},"0,12","0,13"],
[{y:-0.7,x:6},"0,6",{x:2.75},"0,7"],
[{y:-0.9,x:3},"1,3",{x:8.75},"1,10"],
[{y:-0.8,x:2},"1,2",{x:1},"1,4",{x:6.75},"1,9",{x:1},"1,11"],
[{y:-0.8,x:5},"1,5",{x:4.75},"1,8"],
[{y:-0.8},"1,0","1,1",{x:12.75},"1,12","1,13"],
[{y:-0.7,x:6},"1,6",{x:2.75},"1,7"],
[{y:-0.9,x:3},"2,3",{x:8.75},"2,10"],
[{y:-0.8,x:2},"2,2",{x:1},"2,4",{x:6.75},"2,9",{x:1},"2,11"],
[{y:-0.8,x:5},"2,5",{x:4.75},"2,8"],
[{y:-0.8},"2,0","2,1",{x:12.75},"2,12","2,13"],
[{y:-0.7,x:6},"2,6",{x:2.75},"2,7"],
[{y:-0.9,x:3},"3,3",{x:8.75},"3,10"],
[{y:-0.85,x:7.2},"3,6",{x:0.4},"3,7"],
[{y:-0.95,x:2},"3,2",{x:1},"3,4",{x:6.75},"3,9",{x:1},"3,11"],
[{y:-0.8,x:5},"3,5",{x:4.75},"3,8"],
[{y:-0.8,x:1},"3,1",{x:12.75},"3,12"],
[{y:-0.15,x:3},"4,2","4,3",{x:6.75},"4,10","4,11"],
[{r:10,rx:5.25,ry:5.25,y:-1.05,x:0.85,h:1.25},"4,5",{h:1.25},"4,6"],
[{y:-0.75,x:-0.15},"4,4"],
[{r:-10,rx:11.75,y:-1.05,x:-3.1,h:1.25},"4,7",{h:1.25},"4,8"],
[{y:-0.75,x:-1.1},"4,9"]
